using deberta01 :

Accuracy: 0.7058
Precision: 0.6968
Recall: 0.7318
F1 Score: 0.7139

Classification Report:
               precision    recall  f1-score   support

    Negative       0.72      0.68      0.70     53104
    Positive       0.70      0.73      0.71     53416

    accuracy                           0.71    106520
   macro avg       0.71      0.71      0.71    106520
weighted avg       0.71      0.71      0.71    106520


Using deberta01+ xgboost:

Accuracy: 0.7933
Precision: 0.7755
Recall: 0.8272
F1 Score: 0.8005

Classification Report:
               precision    recall  f1-score   support

    Negative       0.81      0.76      0.79     23895
    Positive       0.78      0.83      0.80     24039

    accuracy                           0.79     47934
   macro avg       0.79      0.79      0.79     47934
weighted avg       0.79      0.79      0.79     47934


using deberta_v3-1:

Accuracy: 0.8934
Precision: 0.8639
Recall: 0.9347
F1 Score: 0.8979

Classification Report:
               precision    recall  f1-score   support

    Negative       0.93      0.85      0.89     53104
    Positive       0.86      0.93      0.90     53416

    accuracy                           0.89    106520
   macro avg       0.90      0.89      0.89    106520
weighted avg       0.90      0.89      0.89    106520


using deberta_v3-1 and xgboost:

Accuracy: 0.8370
Precision: 0.8174
Recall: 0.8691
F1 Score: 0.8425

Classification Report:
               precision    recall  f1-score   support

    Negative       0.86      0.80      0.83     23895
    Positive       0.82      0.87      0.84     24039

    accuracy                           0.84     47934
   macro avg       0.84      0.84      0.84     47934
weighted avg       0.84      0.84      0.84     47934
